APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


# VARS CONFIG => LDAP

LDAP_SCHEMA=ActiveDirectory         # HAS TO BE ONE OF THESE:
                                    #  - OPENLDAP
                                    #  - FREEIPA
                                    #  - ACTIVEDIRECTORY
LDAP_HOSTS=10.0.5.4                 # YOUR LDAP SERVER
LDAP_ADMIN_USERNAME=admin_test      # USER ADMIN
LDAP_ADMIN_PASSWORD=admin_pass      # USER ADMIN
LDAP_BASE_DN=dc=acme,dc=com,dc=ar        # BASE DISTINGUISHED NAME (warning! complete if have your domain)
LDAP_USER_SEARCH_ATTRIBUTE=username      # FIELD BY WHICH YOUR USERS ARE IDENTIFIED IN THE LDAP SERVER
LDAP_USER_BIND_ATTRIBUTE=sAMAccountName  # FIELD BY WHICH YOUR USERS ARE BINDED TO THE LDAP SERVER
AUTH_USER_KEY_FIELD=username        # NO IMPLICIT
LDAP_USER_FULL_DN_FMT=${LDAP_USER_BIND_ATTRIBUTE}=%s,${LDAP_BASE_DN} # NO IMPLICIT
                                    # FULL USER DISTINGUISHED NAME TO BE USED WITH SPRINTF:
                                    # %S WILL BE REPLACED BY $USER->${LDAP_USER_BIND_ATTRIBUTE}
LDAP_CONNECTION=default             # WHICH CONFIGURATION TO USE FROM CONFIG/LDAP.PHP